# awemedia.chargestation.admin.api

./: .gitignore  azure-pipelines.yml
Awemedia.Admin.AzureFunctions.Business/: Awemedia.Admin.AzureFunctions.Business.csproj
Awemedia.Admin.AzureFunctions.Business/Common/: Constants.cs  Enums.cs
Awemedia.Admin.AzureFunctions.Business/Helpers/: DateFormatConverter.cs  JsonHelper.cs  PredicateHelper.cs  RandomPassword.cs  SendGridEmailHelper.cs  Utility.cs
Awemedia.Admin.AzureFunctions.Business/Infrastructure/: Mapper.cs
Awemedia.Admin.AzureFunctions.Business/Infrastructure/ErrorHandler/: ErrorMessages.cs  IErrorHandler.cs
Awemedia.Admin.AzureFunctions.Business/Interfaces/: IBaseRepositories.cs  IBaseService.cs  IBranchService.cs  IChargeOptionService.cs  IChargeOptionsService.cs  IChargeSessionService.cs  IChargeStationService.cs  ICountryService.cs  IEmailService.cs  IEventService.cs  ILoggerService.cs  IMerchantService.cs  INotificationService.cs  IPromotionService.cs  IReportService.cs  IRoleService.cs  IUserService.cs
Awemedia.Admin.AzureFunctions.Business/Models/: BaseChargeOptionsFilterModel.cs  BaseChargeOptionsFilterResponse.cs  BaseDeletionModel.cs  BaseFilterModel.cs  BaseFilterResponseModel.cs  BaseModel.cs  BaseResponseModel.cs  Branch.cs  ChargeOption.cs  ChargeOptionsResponse.cs  ChargeStation.cs  ChargeStationResponse.cs  CommandParams.cs  Country.cs  EmailModel.cs  ErrorResponseModel.cs  Event.cs  MappedMerchant.cs  Merchant.cs  Notification.cs  NotificationPayload.cs  PaginatedInputModel.cs  PaymentStatus.cs  Promotion.cs  RoleModel.cs  SessionStatus.cs  SessionType.cs  Status.cs  User.cs  UserSession.cs
Awemedia.Admin.AzureFunctions.Business/Models/User/: CreateUserModel.cs  GetUserModel.cs  UserModel.cs
Awemedia.Admin.AzureFunctions.Business/Repositories/: BaseRepositories.cs
Awemedia.Admin.AzureFunctions.Business/Services/: B2CGraphClient.cs  BaseService.cs  BranchService.cs  ChargeOptionService.cs  ChargeOptionsService.cs  ChargeSessionService.cs  ChargeStationService.cs  CountryService.cs  EmailService.cs  EventService.cs  LoggerService.cs  MerchantService.cs  NotificationService.cs  PromotionService.cs  RoleService.cs  UserService.cs
Awemedia.Admin.AzureFunctions.DAL/: Awemedia.Admin.AzureFunctions.DAL.csproj  AwemediaContextFactory.cs  appsettings.json
Awemedia.Admin.AzureFunctions.DAL/Common/: Constants.cs
Awemedia.Admin.AzureFunctions.DAL/DataContracts/: AwemediaContext.cs  Branch.cs  ChargeOptions.cs  ChargeStation.cs  Country.cs  EventType.cs  Events.cs  IndustryType.cs  Merchant.cs  Notification.cs  Promotion.cs  PromotionType.cs  Role.cs  SessionStatus.cs  SessionType.cs  User.cs  UserMerchantMapping.cs  UserSession.cs
Awemedia.Admin.AzureFunctions.DAL/Migrations/: .Designer.cs  .cs  20190423121019_InitialCreate.Designer.cs  20190423121019_InitialCreate.cs  20190425051912_InitialCreate.Designer.cs  20190425051912_InitialCreate.cs  20190503053631_Initial.Designer.cs  20190503053631_Initial.cs  20190507053617_AddedUniqueIndex.Designer.cs  20190507053617_AddedUniqueIndex.cs  20190509051925_AddedColumnUIDAndDeviceToken.Designer.cs  20190509051925_AddedColumnUIDAndDeviceToken.cs  20190520052852_AddedNotificationTable.Designer.cs  20190520052852_AddedNotificationTable.cs  20190531073113_AddedMerchantAndBanches.Designer.cs  20190531073113_AddedMerchantAndBanches.cs  20190607060458_AddedIsActiveFieldForMerchant.Designer.cs  20190607060458_AddedIsActiveFieldForMerchant.cs  20190610055752_AddedIsActiveFieldForBranch.Designer.cs  20190610055752_AddedIsActiveFieldForBranch.cs  20190612094752_AddedNumOfActiveLocationsforMerchant.Designer.cs  20190612094752_AddedNumOfActiveLocationsforMerchant.cs  20190715094444_AddedStatusForPayment.Designer.cs  20190715094444_AddedStatusForPayment.cs  20190729073916_AddedUserSessionTable.Designer.cs  20190729073916_AddedUserSessionTable.cs  20190819102010_UpdatedDatatypeForAppKey.Designer.cs  20190819102010_UpdatedDatatypeForAppKey.cs  20190821052336_AddedForrignKeysForChargeStationAndUserSession.Designer.cs  20190821052336_AddedForrignKeysForChargeStationAndUserSession.cs  20190821121419_AddedBranchIdForChargeStation.Designer.cs  20190821121419_AddedBranchIdForChargeStation.cs  20190821134554_MinorFixes.Designer.cs  20190821134554_MinorFixes.cs  20190826060348_AddedIsActiveColumnInChargeStationTable.Designer.cs  20190826060348_AddedIsActiveColumnInChargeStationTable.cs  20190909111209_AddedIsConsumedAndConsumedDateTimeForNotification.Designer.cs  20190909111209_AddedIsConsumedAndConsumedDateTimeForNotification.cs  20190910071336_AddedSessionIdAsForeignKeyInNotifications.Designer.cs  20190910071336_AddedSessionIdAsForeignKeyInNotifications.cs  (+54 more)
Awemedia.Admin.AzureFunctions.Tests/: Awemedia.Admin.AzureFunctions.Tests.csproj  TokenValidationTest.cs  UnitTest1.cs  appsettings.test.json
Awemedia.Admin.AzureFunctions.Tests/Common/: Common.cs
Awemedia.Admin.AzureFunctions.Tests/FunctionTests/: ChargeOptionsFunctionsTest.cs  ChargeStatioFunctionsTest.cs  ChargeStationFunctionsTest.cs  MerchantFunctionsTest.cs  UserFunctionsTest.cs
Awemedia.Admin.AzureFunctions.Tests/Properties/: launchSettings.json
Awemedia.Admin.AzureFunctions/Awemedia.Admin.AzureFunctions/: Awemedia.Admin.AzureFunctions.csproj  Startup.cs
Awemedia.Admin.AzureFunctions/Awemedia.Admin.AzureFunctions/Extensions/: AuthorizationExtensions.cs  Base64Extensions.cs  CacheResponseExtensions.cs  GuidExtensions.cs  ModelValidationExtensions.cs  ObjectExtensions.cs
Awemedia.Admin.AzureFunctions/Awemedia.Admin.AzureFunctions/Functions/: BranchFunctions.cs  ChargeOptionFunctions.cs  ChargeOptionsFunction.cs  ChargeSessionFunctions.cs  (+9 more)
OidcApiAuthorization/: AuthorizationHeaderBearerTokenExtractor.cs  JwtSecurityTokenHandlerWrapper.cs  OidcApiAuthorization.csproj  OidcApiAuthorizationService.cs  OidcConfigurationManager.cs  ServicesConfigurationExtensions.cs
OidcApiAuthorization/Abstractions/: IApiAuthorization.cs  IAuthorizationHeaderBearerTokenExtractor.cs  IOidcConfigurationManager.cs
OidcApiAuthorization/Models/: ApiAuthorizationResult.cs
(+13 files in other folders)
